PORT=8080
MONGO_URI=mongodb://niteshhh0810:OIEua40VAkuvDvZA@cluster0-shard-00-00.zf1av.mongodb.net:27017,cluster0-shard-00-01.zf1av.mongodb.net:27017,cluster0-shard-00-02.zf1av.mongodb.net:27017/?replicaSet=atlas-wn5387-shard-0&ssl=true&authSource=admin
SECRET_KEY=lskdjfoeijreklfjskllksjdf

# Cloudinary setup

API_KEY=719951235945657
API_SECRET=r8DrYhc_mWvwgIQcZqCAZbksaYs
CLOUD_NAME=ded7riezi

# stripe setup

STRIPE_SECRET_KEY=sk_test_51RCFhjPrW7R40BYFKrqZXQLxddaCsJBC2QQZ31ZKZ19Ua6g8iDlQHxNQMxrk9XDiEVKFsgDQyx8TMp04Vm89mBZT00RnVVitNo
STRIPE_PUBLISHABLE_KEY=pk_test_51RCFhjPrW7R40BYFc4P1iERhzO0XYY6YJSwRRs6D1DE6VVn5fQDJAqmmZzPKmqR0rFLJLpVsHano0TTWs6n1hcQ400oIOAVzqz

 WEBHOOK_ENDPOINT_SECRET=whsec_fda0337c26008ee911eab3cbc2aed169d1f6ee4821c6bcdb075edf57de6de6ac 
